
body, html {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

$navbg-color:white;
$myColor:inherit;
$myFontSize: 15px;
$myFont:'Raleway', sans-serif;
@mixin bg-white {
    color: #000;
    background-color: #f1f1f1;
  }
  @mixin bg-black {
    background-color: #000;
    color: #fff;
  }

  @mixin bg-grey{
    background-color: #616161;
    color:white;
  }
    
/*sidenav*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }



.navbar{
    background-color:$navbg-color;




    .navbar-brand{
        padding: 4px 16px;
        letter-spacing: 4px;
font-size:20px;
font-weight:600;
font-family:$myFont;
color:black;
    }

    .navbar-nav .nav-link  {
        text-transform: uppercase;
        font-weight:600;
        font-family:$myFont;
        color:$myColor;
        font-size:20px;
        padding:20px 10px;
        margin:0px 10px;
    }
    .navbar-nav .nav-link:focus  {
        background-color: #f1f1f1;
    }

    .navbar-nav .nav-link .fa{
       font-size:20px;
    }
}
.banner-image {
    position: relative;
   background-repeat:no-repeat;
   background-image: url("../images/mac.jpg"); 
   background-position: center;
   background-size: cover;
   filter: grayscale(50%);
   min-height: 100%;
   color:aliceblue;
  .baner-content  {
    font-family: $myFont; 
    position: absolute;
    top: 28%;
    padding: 20px;
    left:60px;
  }
  
   .baner-content .heading h1 {
    font-size: 89px;
    margin-bottom: 50px;
     font-weight: 900;
}
  .baner-content .para p{
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 600;
}
.btn1 .btn{
border-radius: 0;
padding: 15px 25px;
font-size:19px;
opacity: 0.60;
    font-weight: 700;
    background-color: #fff;
    color: black;
}

.w3-text-grey {
    color: #757575;
    padding:24px 83px;
}
.w3-large {
    font-size: 18px;
}

.w3-display-bottomleft {
    position: absolute;
    left: 60;
    bottom: 0;
}
}
.services{
    padding: 128px 16px;
    .content {
        text-align: center;
      h1{
        font-weight: 600;
      }
      p{
        font-weight: 900;
        font-size: 15px;
      }
        h1,p{
            margin: 50px 0;
            font-family:$myFont;
           
            
            
        }
    }

    .ser_content {
        h5,p{
            font-family: $myFont;
            font-weight: 900;
            margin:20px 0;
        }


    }
     .inner_content, .img1 {
        text-align: center;
    }
    .fa,.material-icons {
        font-size:60px;
    }
}
.design{
    @include  bg-white;
   position: relative;
   padding:40px;
.w3-col h3, p{
      margin: 40px 40px; 
      font-weight: 700;
      font-family:$myFont;
     
    }
    h3{
font-size:26px;
    }
    p{
font-size: 18px;
    }
    .w3-image {
       
        border-radius:5px;
    }

    .w3-col .w3-button{
        @include  bg-black;
 text-decoration: none;
    padding: 10px  20px;
}
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;

  }
  


  .flex-item-left {
    padding: 10px;
    flex: 25%;
  }
  
  .flex-item-right {
    padding: 10px;
    flex: 25%; 
  }

    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 800px) {
        .flex-item-right, .flex-item-left {
          flex: 100%;
        }
      }


.our-team{
  padding:20px;
    
    margin: 128px 0;
    .shdow .card {
       
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card  .w3-opacity, .card-text{
        text-align: left;
        font-size: 15px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
      }
      .card .card-title{
        text-align: left;
        font-size: 20px;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
      }

   
  
    
      
    


    .w3-opacity, .w3-hover-opacity:hover {
        opacity: 0.60;
    }

   

    .w3-center {
        text-align: center;
        margin:20px 0;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
    }

    .w3-large {
        font-size: 18px;
        margin-bottom: 50px;
    }
    .btn-primary {
        color: #000;
        background-color: #f1f1f1;
        border-color: #f1f1f1;
        padding: 10px 70px;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
    }



   .col1 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .col{
        margin-bottom:50px;
    }
    

    
}


.feedback{
   @include bg-grey;
    padding: 64px;
    .w3-quarter{text-align: center;margin: 20px 0;
    }
    .w3-xxlarge {
        font-size: 36px; 
    } 
}

.our-projects{

    .project-content{text-align: center;
    padding: 10px 0;
    text-align: center;
    margin:20px 0;
    font-family: "Raleway", sans-serif;
   

    h2,.para{
        margin: 30px 0;
        font-weight:900;
    }
   
}  
    padding: 64px  10px;
    .gallery-img{
        text-align: center;
        padding:10px 0;
    }
    .gallery-row{
        margin-bottom: 20px;
    }
}

.skills{
    
    @include   bg-white;
    padding: 64px;

    .w3-grey{
       
        background-color: #9e9e9e;
        text-align: center;
        
    }

    .w3-dark-grey {
        @include bg-grey;
        padding: 4px;
    font-size: 19px;
    }
    

    .w3-wide {
        letter-spacing: 4px;
    
        margin-top: 13px;
    }
    .content p{
        margin: 20px 0;
        font-size: 18px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
    }
    h3{
        margin: 20px 0;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
    }
    }
    .pricing{
        font-family: "Raleway", sans-serif;
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
          }
          
          .flex-item-left {
            
            padding: 10px;
            flex: 30%;
          }
          
          .flex-item-right {
           
            padding: 10px;
            flex: 30%;
          }
          
          /* Responsive layout - makes a one column-layout instead of a two-column layout */
          @media (max-width: 800px) {
            .flex-item-right, .flex-item-left {
              flex: 100%;
            }
          }



        padding: 128px 16px;
        @include bg-grey;

        .pricing-content {
            text-align: center;
            margin-bottom: 70px;
            .heading h2{
                font-weight: 900;
            }
        }
        
        
             .card-header, .list-group-item{
                 text-align: center;
                 padding: 25px 25px;
                 
             }

             .list-group-flush>.list-group-item {
                border-width: 0 0 1px;
                color: black;
                font-weight: 900;
                font-size: 20px;
            }
       
     .list-group-item {
        .btn-dark {
            @include  bg-black();
            border-color: black;
            border: 0;
            padding: 10px 20px;
            border-radius: 0;
            font-weight: 900;
        }

        .w3-opacity {
            opacity: 0.60;
        }
     }
     
    
    
     .list-group-item:last-child {
        border-radius:0;
    }
     .card-header:first-child {
         border-radius:0;
         padding:20px;
         font-size: 30px;
    }
     .card{
        
         border:0;
     
         margin-bottom: 25px;
     
     }

     .free{
       
        .itm-red{
            padding: 20px 0;
            background-color: #f44336;
            color:#fff;
        }
     }
.itm-blck{
    @include  bg-black;

}

    }



    .w3-container{
        @include   bg-white;
        .contact-content h3,p{
          font-family: "Raleway", sans-serif;
          font-weight: 900;

        }

    .w3-greyscale {
        filter: grayscale(75%);
    }
    
    .contact-content {
        text-align: center;
    }
    .w3-xxlarge {
        font-size: 36px;
    }
    
    .w3-large {
        font-size: 18px;
    }


    }


    .footer-center {
        text-align: center;
        @include bg-black;
        padding-top: 50px;
        padding-bottom: 70px;

        .w3-button{
            @include  bg-white; 
    padding:18px;
        }
        p{
            margin-top: 12px;
        }
       
        .w3-xlarge{
            margin-top: 30px;
    font-size: 24px;
        }
    }


    @media (min-width: 992px){
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right:0;
           padding-left: 0; 
       }
       

    }



    /*banner*/
    @media screen and (max-width:1440px) {
  
        .banner-image .baner-content .heading h1 {
            font-size: 55px;
            margin-bottom: 13px;
        }
          
        .banner-image .baner-content .para p {
          margin-bottom: 18px;
          font-size: 21px;
        }
        .banner-image .baner-content {
         
          top: 20%;
          
        }
        }
        
        
        @media screen and (max-width:795px) {
          
          .banner-image .baner-content .heading h1 {
              font-size: 40px;
              
          }
            
          .banner-image .baner-content .para p {
           
            font-size: 13px;
          }
          .banner-image .baner-content {
            top: 20%;
          }
          .banner-image .btn1 .btn {
          
            padding: 12px 12px;
            font-size: 13px;
           
        }
          }
        
        
        
          @media screen and (max-width:434px) {
          
            .banner-image .baner-content .heading h1 {
              font-size: 31px;
              text-align: center;
              
              
                
            }
              
            .banner-image .baner-content .para p {
              font-size: 13px;
              text-align: center;
             
            }
            .banner-image .baner-content {
              top: 20%;
              left:0;
            }
            .banner-image .btn1 {
            
              text-align: center;
             
          }
          .banner-image .w3-text-grey {
          
            padding: 12px 16px;
        }
            }
        
/*our design*/
            @media screen and (max-width:358px) {
          
                .design {
                    
                    padding: 20px;
                    
                }
                  
                  
                    

                }
            